2021-04-18 09:20:15.622859 -- (<class 'FileExistsError'>, FileExistsError(17, 'Cannot create a file when that file already exists'), <traceback object at 0x0000025AC9015E80>) 
2021-04-19 19:33:07.575354 -- (<class 'PermissionError'>, PermissionError(13, 'Access is denied'), <traceback object at 0x000001AFDC456080>) 
2021-04-20 08:40:22.121928 -- (<class 'PermissionError'>, PermissionError(13, 'Access is denied'), <traceback object at 0x0000029200E3A7C0>) 
2021-04-20 08:59:34.699212 -- (<class 'PermissionError'>, PermissionError(13, 'Access is denied'), <traceback object at 0x0000016D94769580>) 
2021-04-23 18:21:21.456035 -- (<class 'PermissionError'>, PermissionError(13, 'Access is denied'), <traceback object at 0x00000227C85830C0>) 
2021-04-23 18:51:20.660429 -- (<class 'PermissionError'>, PermissionError(13, 'Access is denied'), <traceback object at 0x000002310A7CCE80>) 
2021-04-23 18:53:55.718942 -- (<class 'PermissionError'>, PermissionError(13, 'Access is denied'), <traceback object at 0x000002563FC0BF40>) 
2021-04-24 12:30:09.917766 -- (<class 'PermissionError'>, PermissionError(13, 'Access is denied'), <traceback object at 0x00000259B25A3240>) 
2021-04-24 12:31:45.375172 -- (<class 'PermissionError'>, PermissionError(13, 'Access is denied'), <traceback object at 0x00000200A8690F00>) 
2021-04-24 12:32:56.568866 -- (<class 'PermissionError'>, PermissionError(13, 'Access is denied'), <traceback object at 0x0000015BA2140280>) 
2021-04-24 12:35:09.033673 -- (<class 'FileExistsError'>, FileExistsError(17, 'Cannot create a file when that file already exists'), <traceback object at 0x0000024CF9110200>) 
2021-04-24 12:38:21.469734 -- (<class 'PermissionError'>, PermissionError(13, 'Access is denied'), <traceback object at 0x0000022DFD262440>) 
2021-04-24 12:38:26.755604 -- (<class 'PermissionError'>, PermissionError(13, 'Access is denied'), <traceback object at 0x0000022DFD262480>) 
2021-04-24 12:38:29.001600 -- (<class 'PermissionError'>, PermissionError(13, 'Access is denied'), <traceback object at 0x0000022DFD2624C0>) 
2021-04-24 12:38:42.164412 -- (<class 'PermissionError'>, PermissionError(13, 'Access is denied'), <traceback object at 0x0000022DFD262540>) 
2021-04-24 12:38:48.336912 -- (<class 'PermissionError'>, PermissionError(13, 'Access is denied'), <traceback object at 0x0000022DFD262600>) 
2021-04-24 12:38:55.834868 -- (<class 'PermissionError'>, PermissionError(13, 'Access is denied'), <traceback object at 0x000002099C3F2700>) 
2021-04-24 12:39:18.034523 -- (<class 'FileExistsError'>, FileExistsError(17, 'Cannot create a file when that file already exists'), <traceback object at 0x000002099C3F2740>) 
2021-04-24 12:39:34.100576 -- (<class 'PermissionError'>, PermissionError(13, 'Access is denied'), <traceback object at 0x0000028AB2170340>) 
2021-04-24 12:39:55.148311 -- (<class 'PermissionError'>, PermissionError(13, 'Access is denied'), <traceback object at 0x0000028AB2170300>) 
2021-04-24 12:40:37.128089 -- (<class 'PermissionError'>, PermissionError(13, 'Access is denied'), <traceback object at 0x000002012DCE4380>) 
2021-04-24 12:40:46.468153 -- (<class 'FileExistsError'>, FileExistsError(17, 'Cannot create a file when that file already exists'), <traceback object at 0x000002012DCE43C0>) 
2021-04-24 12:40:58.517102 -- (<class 'KeyError'>, KeyError(''), <traceback object at 0x000002012DCE43C0>) 
2021-04-26 18:55:16.068709 -- (<class 'FileExistsError'>, FileExistsError(17, 'Cannot create a file when that file already exists'), <traceback object at 0x000002164A7D2D40>) 
2021-04-26 18:58:56.224223 -- (<class 'PermissionError'>, PermissionError(13, 'Access is denied'), <traceback object at 0x000001F57ACA8180>) 
2021-04-26 19:02:03.230664 -- (<class 'FileExistsError'>, FileExistsError(17, 'Cannot create a file when that file already exists'), <traceback object at 0x000001B693178240>) 
2021-04-26 19:10:54.335349 -- (<class 'PermissionError'>, PermissionError(13, 'Access is denied'), <traceback object at 0x0000022CCACF6500>) 
2021-07-21 14:47:22.669767 -- (<class 'KeyError'>, KeyError('sern'), <traceback object at 0x0000016A8E423E00>) 
2021-07-21 16:54:37.294121 -- (<class 'KeyError'>, KeyError('sern'), <traceback object at 0x00000225D6C2BC40>) 
2021-07-21 22:01:29.190957 -- (<class 'KeyError'>, KeyError('sern'), <traceback object at 0x0000028B02656D80>) 
2021-07-23 11:44:28.903108 -- (<class 'KeyError'>, KeyError('sern'), <traceback object at 0x000001B7291A71C0>) 
2021-07-23 17:57:30.927344 -- (<class 'KeyError'>, KeyError('sern'), <traceback object at 0x0000017DE0B15FC0>) 
2021-07-23 18:04:29.225321 -- (<class 'KeyError'>, KeyError('sern'), <traceback object at 0x000001855F348F00>) 
2021-07-23 18:05:21.724320 -- (<class 'KeyError'>, KeyError('sern'), <traceback object at 0x000001855F36E700>) 
2021-07-23 18:06:40.775212 -- (<class 'KeyError'>, KeyError('sern'), <traceback object at 0x000001DF4EAB8F80>) 
2021-07-23 18:08:19.722372 -- (<class 'KeyError'>, KeyError('sern'), <traceback object at 0x0000023A954A90C0>) 
2021-07-23 18:42:28.394998 -- (<class 'FileExistsError'>, FileExistsError(17, 'Cannot create a file when that file already exists'), <traceback object at 0x000001E4A8313640>) 
2021-07-23 18:43:07.970339 -- (<class 'KeyError'>, KeyError('sern'), <traceback object at 0x000001E4A8311480>) 
2021-07-25 15:03:21.635618 -- (<class 'KeyError'>, KeyError('1748'), <traceback object at 0x0000024293162FC0>) 
2021-07-25 15:15:15.358698 -- (<class 'KeyError'>, KeyError('1748'), <traceback object at 0x0000024291A22480>) 
