<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>876</width>
                <height>563</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <widget class="QLabel" name="label">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>150</y>
                    <width>801</width>
                    <height>151</height>
                </rect>
            </property>
            <property name="text">
                <string/>
            </property>
            <property name="pixmap">
                <pixmap>../../../../Alex/Probatiune/machetapp/icon_desktop.JPG</pixmap>
            </property>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
